2024-11-09 10:24:54
init project:

    npm create vite@latest fansjs -- --template react
    cd fansjs
    npm install
    npm run dev

2024-11-09 11:35:56
{todo}
- . list test cases

2024-11-10 02:01:02
{todo}
- . react router for /testcase
- . header and links
- . current link
- . render test case
- . playwright tests
- . samples doc page
  - . toc
  - . render samples

2024-11-12 00:11:06
{todo}
- . more samples

2024-11-12 22:17:05

2024-11-13 23:55:15
{todo}
- . more tests (layout)
- x adjust form label col width based on max label length
- . right toc
- form impl: normalize name to `key + label`
- form impl: normalize type "submit" to `button + attrs`
- sticky header
- fixed sider
